{
  "files": [],
  "references": [
    { "path": "./packages/ast" },
    { "path": "./packages/parser" },
    { "path": "./packages/runtime" },
    { "path": "./packages/renderer-dom" },
    { "path": "./packages/audio" },
    { "path": "./packages/vite-plugin" },
    { "path": "./packages/cli" }
  ]
}
